@charset "UTF-8";

@import "components/bootstrap";

.JXC-container {
  padding-left: 200px;

  .JXC-column {
    position: relative;
    color: red;
    float: left;
  }
}

.JXC-center {
  width: 100%;
}

.JXC-left {
  width: 200px;
  margin-left: -100%;
  left: -200px;
}

.JXC-right {
  width: 150px;
  margin-right: -150px;
}

.JXC-footer {
  clear: both;
}