body {
  background-color: @body-bg;
  font-family: @font-family-sans-serif;
}

.scm-body {
  overflow: hidden;
}

.JXC-container {
  //padding-left: 200px;
  margin-top: 110px;

  .JXC-column {
    position: relative;
    color: red;
  }
}

.JXC-center {
  //width: 100%;
  //padding: 0 80px;
  margin: 0 80px;
  border-top: 1px solid @gray-dark;
  background-color: @body-bg;
}

.JXC-left {
  width: 200px;
  margin-left: -100%;
  left: -200px;
}

.JXC-right {
  width: 150px;
  margin-right: -150px;
}

.JXC-footer {
  padding: 20px 80px;
  width: 100%;
  color: @font-color-white;
  background-color: @gray-dark;
}

.cut-line {
  border-left: 1px solid #ddd;
  height: 12px;
  margin-top: 4px;
}

.icon-btn {
  display: inline-block;
  margin-left: 15px;
}

.text-btn {
  display: inline-block;
  margin-left: 15px;
}