@import "components/variables";

.JXC-head {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  border-bottom: 1px solid @gray-lighter;
  z-index: 100;
}

.user-contact {
  font-size: @font-size-small;

  > ul {
    margin: 0;
  }
  padding: 0 10px;
  .item {
    float: right;
    //margin: 0 5px;

    a {
      cursor: pointer;
      color: @font-color-white;
    }

    .dropdown-menu {
      a {
        color: @text-color;
      }
    }
  }
}

.nav-banner {
  padding: 20px 80px 0 80px;
  //height: 60px;
  //line-height: 60px;
  background-color: @theme-color-base;
  font-size: @font-size-h4;
  color: @font-color-white;
  .nav-bar {
    height: 60px;
    line-height: 60px;
    margin-left: 150px;

    .nav-menu {
      display: inline;
      padding: 0;
      margin: 0 10px;
      cursor: pointer;
    }

    .nav-menu-selected {
      border-bottom: 1px solid @font-color-white;
    }
  }
}

.nav-sub-menu {
  background-color: @gray-lighter;
  .nav-submenu {
    height: 30px;
    line-height: 30px;
    margin: 0 10px;
    cursor: pointer;

    &:hover {
      color: @theme-color-base;
    }
  }

  .nav-submenu-selected {
    color: @theme-color-darken;
  }

  > ul {
    margin: 0 0 0 80px;
  }
}

.logo {
  float: left;
  display: block;
  height: 50px;
  width: 180px;
  background: url("/images/logo.png") transparent no-repeat 0 0;
}