@import '../../css/components/variables.less';

@module-name: enterprise;

.@{module-name} {
  .add-enterprise {
    margin-left: 30px;

    .add-enterprise-button {
      margin-bottom: 10px;
      font-size: @font-size-h6;
    }

    .add-enterprise-text {
      color: @gray-light;
    }
  }
}